osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: -1
Countdown: 0
SampleSet: Normal
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 1

[Editor]
DistanceSpacing: 1
BeatDivisor: 4
GridSize: 32
TimelineZoom: 1

[Metadata]
Title:Map0
TitleUnicode:Map0
Artist:MSDR
ArtistUnicode:MSDR
Creator:msdr
Version:
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:2
OverallDifficulty:5
ApproachRate:9
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
0,1000,4,1,0,100,1,0


[HitObjects]
0,0,0,5,0,0:0:0:0:
512,384,1000,5,0,0:0:0:0:
512,0,2000,1,0,0:0:0:0:
0,384,3000,5,0,0:0:0:0:
